# HETTY_Computer_Warehouse_System

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/junhao/hetty_computer_warehouse_system/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/junhao/hetty_computer_warehouse_system/: Fragment_Add_Item.kt  HomePage.kt  LoginPage.kt  MainActivity.kt  RecoverPass.kt  ResetPassword.kt  VerifyCode.kt  fragment_addItem.kt  fragment_addStaff.kt  fragment_display_salesorder.kt  fragment_purchase_create.kt  fragment_purchase_create_success.kt  fragment_purchase_update.kt  fragment_purchase_view.kt  fragment_purchase_view_details.kt  fragment_userProfile.kt
app/src/main/java/com/junhao/hetty_computer_warehouse_system/adapter/: CanvasView.kt  NotificationItemAdapter.kt  ProductItemAdapter.kt  PurchaseAdapter.kt  PurchaseProductAdapter.kt  SalesOrderItemAdapter.kt  SalesOrderProductAdapter.kt  TableRowAdapter.kt  TrackingAdapter.kt  TrackingItemAdapter.kt  TrackingItemDetailsAdapter.kt  TrackingTabPageAdapter.java  WarehouseAdapter.kt
app/src/main/java/com/junhao/hetty_computer_warehouse_system/data/: Product.kt  Purchase.kt  SalesOrder.kt  Staff.kt  TrackingItem.kt  TrackingItemDetails.kt  WarehouseInventory.kt
app/src/main/java/com/junhao/hetty_computer_warehouse_system/database/: HettyDao.kt  HettyDatabase.kt  entityDatabase.kt
app/src/main/java/com/junhao/hetty_computer_warehouse_system/entity/: createDB.kt
app/src/main/java/com/junhao/hetty_computer_warehouse_system/ui/: fragment_addsales.kt
app/src/main/java/com/junhao/hetty_computer_warehouse_system/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/junhao/hetty_computer_warehouse_system/ui/home/: HomeFragment.kt  HomePage.kt  HomeViewModel.kt  ShowNotification.kt
app/src/main/java/com/junhao/hetty_computer_warehouse_system/ui/item/: Fragment_Add_Item.kt  SearchWarehouseProduct.kt  SelectWarehouse.kt  SentWarehouseItem.kt  SentWarehouseProduct.kt  ShowProduct.kt  SlideshowFragment.kt  SlideshowViewModel.kt  UpdateProduct.kt  rackLocation.kt
app/src/main/java/com/junhao/hetty_computer_warehouse_system/ui/login/: Fragment_addStaff.kt  Fragment_userProfile.kt  LoginPage.kt  RecoverPass.kt  ResetPassword.kt  SettingsFragment.kt  VerifyCode.kt
app/src/main/java/com/junhao/hetty_computer_warehouse_system/ui/main/: TrackingFirstFragment.kt  TrackingFourthFragment.kt  TrackingPage.kt  TrackingSecondFragment.kt  TrackingThirdFragment.kt
app/src/main/res/drawable/: bg_label.xml  blue_border_rounded_cornwe.xml  blue_fill_rounded_color.xml  bottom_sheet_bg.xml  contact_currency_border.xml  cursor_color.xml  dashboard_to_be_delivered_image_background.xml  dashboard_to_be_invoiced_image_background.xml  dashboard_to_be_packed_image_background.xml  dashboard_to_be_shipped_image_background.xml  ic_add_white.xml  ic_address.xml  ic_alert.xml  ic_arrow_drop_down_single_line.xml  ic_barcode.xml  ic_barcode_scanner.xml  ic_baseline_delete_forever_24.xml  ic_baseline_mode_edit_24.xml  ic_calendar.xml  ic_car.xml  ic_close_22dp.xml  ic_color.xml  ic_contact.xml  ic_default_product_select_img.xml  ic_delete.xml  ic_description.xml  ic_done.xml  ic_edit.xml  ic_empty_image.xml  ic_inventory.xml  ic_item_name.xml  ic_plus.xml  ic_price.xml  ic_purchase_details.xml  ic_purchase_id.xml  ic_quantity.xml  ic_refresh.xml  ic_search.xml  ic_shopping_cart.xml  ic_size.xml  (+18 more)
app/src/main/res/drawable-anydpi/: ic_menu_items.xml  ic_menu_purchase.xml  ic_menu_sales.xml
app/src/main/res/layout/: activity_home_page2.xml  activity_login_page.xml  activity_recover_pass.xml  activity_reset_password.xml  activity_tracking_page.xml  activity_verify_code.xml  app_bar_home_page2.xml  content_home_page2.xml  dialog_update_password.xml  fragment__add__item.xml  fragment_add_item.xml  fragment_add_staff.xml  fragment_addsales.xml  fragment_display_salesorder.xml  fragment_gallery.xml  fragment_home.xml  fragment_purchase_create.xml  fragment_purchase_create_success.xml  fragment_purchase_update.xml  fragment_purchase_view.xml  fragment_purchase_view_details.xml  fragment_rack_location.xml  fragment_report_sales_order.xml  fragment_search_purchase_product.xml  fragment_search_sales_product.xml  fragment_search_warehouse_product.xml  fragment_select_report.xml  fragment_select_warehouse.xml  fragment_sent_warehouse_item.xml  fragment_sent_warehouse_product.xml  fragment_settings.xml  fragment_show_notification.xml  fragment_show_product.xml  fragment_tracking_all.xml  fragment_tracking_delivered.xml  fragment_tracking_details.xml  fragment_tracking_first.xml  fragment_tracking_fourth.xml  fragment_tracking_intransit.xml  fragment_tracking_pending.xml  (+20 more)
app/src/main/res/menu/: activity_main_drawer.xml  floating_context_menu.xml  home_page.xml
app/src/main/res/navigation/: mobile_navigation2.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/junhao/hetty_computer_warehouse_system/: ExampleUnitTest.kt
(+28 files in other folders)
