<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation2"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_settings"
        android:name="com.junhao.hetty_computer_warehouse_system.ui.item.SlideshowFragment"
        android:label="@string/menu_salesorder" />
    <fragment
        android:id="@+id/nav_purchaseOrders"
        android:name="com.junhao.hetty_computer_warehouse_system.ui.purchase.Fragment_purchase_view"
        android:label="@string/menu_salesorder" />
    <fragment
        android:id="@+id/nav_salesOrder"
        android:name="com.junhao.hetty_computer_warehouse_system.ui.sales.Fragment_display_salesorder"
        android:label="@string/menu_salesorder" />
    <fragment
        android:id="@+id/nav_warehouseTracking"
        android:name="com.junhao.hetty_computer_warehouse_system.ui.tracking.TrackingPage"
        android:label="@string/menu_warehousetracking"
        tools:layout="@layout/activity_tracking_page" />
    <fragment
        android:id="@+id/nav_home"
        android:name="com.junhao.hetty_computer_warehouse_system.ui.home.HomeFragment"
        android:label="@string/app_name" >
        <action
            android:id="@+id/action_nav_home_to_fragment_addStaff"
            app:destination="@id/fragment_addStaff" />
        <action
            android:id="@+id/action_nav_home_to_nav_add_item"
            app:destination="@id/nav_add_item" />
        <action
            android:id="@+id/action_nav_home_to_nav_items"
            app:destination="@id/nav_items" />
    </fragment>

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.junhao.hetty_computer_warehouse_system.ui.login.Fragment_userProfile"
        android:label="@string/menu_profile" />

    <fragment
        android:id="@+id/nav_items"
        android:name="com.junhao.hetty_computer_warehouse_system.ui.item.ShowProduct"
        android:label="@string/menu_items"
        tools:layout="@layout/fragment_show_product">
        <action
            android:id="@+id/action_nav_items_to_updateProduct"
            app:destination="@id/updateProduct" />
        <action
            android:id="@+id/action_nav_items_to_nav_add_item"
            app:destination="@id/nav_add_item" />
    </fragment>
    <fragment
        android:id="@+id/nav_tracking_all"
        android:name="com.junhao.hetty_computer_warehouse_system.ui.item.SlideshowFragment"
        android:label="@string/menu_items" />
    <fragment
        android:id="@+id/nav_add_item"
        android:name="com.junhao.hetty_computer_warehouse_system.ui.item.Fragment_Add_Item"
        android:label="@string/menu_items"
        tools:layout="@layout/fragment_add_item" />
    <fragment
        android:id="@+id/updateProduct"
        android:name="com.junhao.hetty_computer_warehouse_system.ui.item.UpdateProduct"
        android:label="Product Details"
        tools:layout="@layout/fragment_update_product" >
        <action
            android:id="@+id/action_updateProduct_to_nav_items"
            app:destination="@id/nav_items" />
    </fragment>
    <fragment
        android:id="@+id/fragment_addStaff"
        android:name="com.junhao.hetty_computer_warehouse_system.ui.login.Fragment_addStaff"
        android:label="Add Staff" />
    <fragment
        android:id="@+id/fragment_addsales"
        android:name="com.junhao.hetty_computer_warehouse_system.ui.sales.Fragment_addsales"
        android:label="Add Sales" />
</navigation>