<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation2"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_settings"
        android:name="com.junhao.hetty_computer_warehouse_system.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_salesorder"
        tools:layout="@layout/fragment_gallery" />
    <fragment
        android:id="@+id/nav_purchaseOrders"
        android:name="com.junhao.hetty_computer_warehouse_system.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_salesorder"
        tools:layout="@layout/fragment_gallery" />
    <fragment
        android:id="@+id/nav_salesOrder"
        android:name="com.junhao.hetty_computer_warehouse_system.fragment_display_salesorder"
        android:label="@string/menu_salesorder"/>
    <fragment
        android:id="@+id/nav_warehouseTracking"
        android:name="com.junhao.hetty_computer_warehouse_system.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_warehousetracking" />
    <fragment
        android:id="@+id/nav_home"
        android:name="com.junhao.hetty_computer_warehouse_system.ui.home.HomeFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.junhao.hetty_computer_warehouse_system.ui.gallery.GalleryFragment"
        android:label="@string/menu_profile"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_items"
        android:name="com.junhao.hetty_computer_warehouse_system.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_items"
        tools:layout="@layout/fragment_gallery" />
    <fragment
        android:id="@+id/nav_tracking_all"
        android:name="com.junhao.hetty_computer_warehouse_system.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_items" />
    <fragment
        android:id="@+id/nav_tracking_all2"
        android:name="com.junhao.hetty_computer_warehouse_system.Fragment_Add_Item"
        android:label="@string/menu_items" />
</navigation>