<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomePage">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.HETTY_Computer_Warehouse_System.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="center"
            android:background="@color/black_theme_color"
            app:popupTheme="@style/Theme.HETTY_Computer_Warehouse_System.PopupOverlay">

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_home_page2" />

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginBottom="16dp"
        android:visibility="visible"
        app:fab_expandDirection="up"
        app:fab_labelsPosition="left"
        tools:ignore="MissingConstraints"
        app:fab_labelStyle="@style/FloatStyle"
        app:fab_addButtonColorNormal="@color/black_theme_color"
        app:fab_addButtonColorPressed="@color/gray">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_title="Sales Order"
            app:fab_colorNormal="@color/black_theme_color"
            app:fab_size="mini"
            app:fab_icon="@drawable/ic_shopping_cart"
            app:fab_colorPressed="@color/gray"/>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/black_theme_color"
            app:fab_size="mini"
            app:fab_icon="@drawable/ic_shopping_basket"
            app:fab_title="Item"
            app:fab_colorPressed="@color/gray"/>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/black_theme_color"
            app:fab_size="mini"
            app:fab_icon="@drawable/ic_shopping_bag"
            app:fab_title="Purchase Order"
            app:fab_colorPressed="@color/gray"/>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/black_theme_color"
            app:fab_size="mini"
            app:fab_icon="@drawable/ic_person"
            app:fab_title="Staff"
            app:fab_colorPressed="@color/gray"/>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/black_theme_color"
            app:fab_size="mini"
            app:fab_icon="@drawable/ic_local_shipping"
            app:fab_title="Sent Warehouse Product"
            app:fab_colorPressed="@color/gray"/>


    </com.getbase.floatingactionbutton.FloatingActionsMenu>

</androidx.coordinatorlayout.widget.CoordinatorLayout>