<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.tracking.TrackingInTransitFragment"
    android:orientation="vertical"
    android:background="@color/dashboard_background_color">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/trackingItemRecycleViewInTransit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_marginStart="@dimen/dimen_10dp"
        android:layout_marginEnd="@dimen/dimen_10dp"
        tools:listitem="@layout/tracking_item_list" />

</LinearLayout>